<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <link rel="stylesheet" type="text/css" href="styles/reset.css">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
        <div id="s"></div>
        <script type="text/javascript" src="scripts/getMicroInput.js"></script>
        <script type="text/javascript" src="scripts/jtax.js"></script>
        <script type="text/javascript" src="scripts/180106.waves.rythm.repet.js"></script>
    </body>
</html>
