<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <title>q</title>
        <script type="text/javascript" src="assets/font8x8.js" defer></script>
        <!--<script type="text/javascript" src="scripts/webaudioapi.js" defer></script>-->
        <script type="text/javascript" src="scripts/colors.js" defer></script>
        <script type="text/javascript" src="scripts/scripts.js" defer></script>

        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
        <h1>Click to start</h1>
    </body>
</html>
