<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #visualisation div {
                background-color: red;
                height: 20px;
                width: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <button onclick="playSound()">play</button>
        <button onclick="playStream()">play</button>

        <audio id="player" src="heroes.mp3" controls></audio>

        <div id="visualisation"></div>

        
        <svg id="svg" height="800" width="600">
            <polygon id="letter" points="0,0 0,400 300,400 300,350 50,350, 50,0" style="fill:lime;stroke:purple;stroke-width:1" />
        </svg> 


        <script type="text/javascript" src="audio.js"></script>
    </body>
</html>
