<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <title>q</title>
        <script type="text/javascript" src="assets/font8x8.js" defer></script>
        <script type="text/javascript" src="assets/cssColors.js" defer></script>
        <script type="text/javascript" src="scripts/scripts.js" defer></script>
        <!--<link rel="stylesheet" type="text/css" href="styles/styles.css">-->
        <link rel="stylesheet" type="text/css" href="styles/flyer.css">
    </head>
    <body>

        <div>

        <span>Debussy & The French Touch</span>
        </br><span>Samedi 20 janvier 2018, 20H</span>
        </br><span>au théâtre des Cordeliers de Romans</span>
        </br><span>Samedi 27 janvier 2018, 20H</span>
        </br><span>à l'église Sainte Catherine de Valence</span>
        </br><span><i>Live Coding</i> et langage naturel</span>
        </br><span>Pour une pratique artistique et performative </br>de la programmation informatique</span>

        </div>

    </body>
</html>
