<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jtax.js"></script>
	<script type="text/javascript" src="js/getMicroInput.js"></script>
</head>
<body>
	<script type="text/javascript">

	//#Something

	//##Something variables

	//##Something functions

	//##Something init

	//##Something repeat

	//#Setup

	//##Setup variables

	init_functions=[],repeat_functions=[],textInput = document.createElement('textArea');;
	
	//##Setup functions

	function init(){
		for(var i in init_functions){
			init_functions[i]();
		}
	}

	function repeat(){
		for(var i in repeat_functions){
			repeat_functions[i]();
		}
	}

	//##Setup init

	init_functions.push(function(){
		
		document.body.appendChild(textInput);

		style.all=newCssRule('*',{
			'font-family':'consolas,monospace',
			margin:0,
			padding:0,
		});
		style.html=newCssRule('html',{
			overflow:'hidden',
			'font-size':'12pt',
			'background-color':'rgb(24,32,32);',
		});
		style.td=newCssRule('td',{
			border:'solid',
			'border-width':'1px',
			'border-color':'rgb(24,32,32);',
			'font-size':'1.25rem',
			color:'rgb(255,240,255)',
		});
		style.table=newCssRule('table',{
			'border-collapse': 'collapse',
			'margin-left':'2rem',
			'margin-top':'2rem',
			'outline':'solid',
			'outline-width':'1px',
			'outline-color':'rgb(255,240,255)'
		});
		style.textArea=newCssRule('textArea',{
			border:'none',
			position:'absolute',
			width:'0',
			height:'0',
		});
	});

	//#Type

	//##Type variables

	var types=[];

	//##Type functions

	Type = function(options){

		define(this,options,{
			id:undefined,
			context:undefined,
			char:' ',
			'text-color':'rgb(255,240,255)',
			'background-color':'transparent',
			dom:document.createElement('td')
		});

		this.update();
		this.context.add(this);
		types.push(this);

	}

	Type.prototype.update = function(){
		updateCSS(this.dom,{
			color:this['text-color'],
			'background-color':this['background-color']
		})
		this.dom.textContent=this.char
	}

	//##Type init

	//##Type repeat

	//#Line

	//##Line variables

	var lines=[];

	//##Line functions

	Line = function(options){

		define(this,options,{
			id:undefined,
			context:undefined,
			types:[],
			dom:document.createElement('tr')
		})

		this.context.add(this);
		lines.push(this);

	}

	Line.prototype.add = function(type){
		type.context=this;
		this.types.push(type);
		this.dom.appendChild(type.dom);
	}

	//##Line init

	//##Line repeat

	//#Matrice

	//##Matrice variables

	matrices=[];

	//##Matrice functions

	Matrice = function(options){

		define(this,options,{
			context:undefined,
			x:60,
			y:15,
			dom:document.createElement('table'),
			lines:[]
		})

		matrices.push(this);

	}

	Matrice.prototype.build = function(){

		for(var y = 0 ; y < this.y ; y++){
			var line = new Line({
				id:y,
				context:this
			});

			for(var x = 0 ; x < this.x ; x++){
				var type = new Type({
					id:x,
					context:line
				});
			}
		}

	}

	Matrice.prototype.add= function(line){

		line.context=this;
		this.lines.push(line);
		this.dom.appendChild(line.dom);

	}

	//##Matrice init

	matrice = new Matrice();
	matrice.build();

	init_functions.push(function(){
		document.body.appendChild(matrice.dom);
	});

	//#Caret

	//##Caret variables
	var carets=[];

	//##Caret functions

	Keys = function(){
	}

	Keys.prototype.newKey = function(key){
		this[key]=true;
	}

	keys = new Keys();

	Caret = function(options){
		define(this,options,{
			context:matrice,
			x:0,
			y:0,
			color:'blue',
			text:'rgb(255,240,255)',
			draw:'transparent',
			command:'',
			/*toy*/
			moveX:0,
			moveY:0,
			play:false,
			char:'☺'
		});
		carets.push(this);
	}

	Caret.prototype.move = async function(t){

		if(this.play){
			if(this.x+this.moveX>0 && this.x+this.moveX<this.context.x-1){
				this.x+=this.moveX;
			}
			if(this.y+this.moveY>0 && this.y+this.moveY<this.context.y-1){
				this.y+=this.moveY;
			}
		}else{
			return
		}

		await sleep(t);
		this.context.lines[this.y].types[this.x]['background-color']=this.draw;
		this.context.lines[this.y].types[this.x].update();
		this.move(t);
	}

	Caret.prototype.display = async function(colors,t){
		if(this.color!=colors[0]){
			this.color=colors[0];
			await sleep(t/2);
		}else{
			this.color=colors[1];
			await sleep(t);
			
		}
		
		this.context.lines[this.y].types[this.x]['background-color']=this.color;
		this.context.lines[this.y].types[this.x].update();
		this.display(colors,t);
	}

	Caret.prototype.paste = async function(str,t){
		for(var i = 0 ; i< str.length; i++){
			await sleep(t);
			this.update(keys,str[i]);
		}
	}

	Caret.prototype.log = async function(str,t){
		this.x=0;
		if(this.y<this.context.y-1){
			this.y++;
		}
		str+='↵';
		for(var i = 0 ; i< str.length; i++){
			await sleep(t);
			if(this.x<this.context.x-1){
			}else{
				if(this.y<this.context.y-1){
					this.context.lines[this.y].types[this.x]['background-color']=this.draw;
					this.context.lines[this.y].types[this.x].update();
					this.y++;
					this.x=0;
				}
			}
			this.update(keys,str[i]);
		}

		//this.command='';
	}

	Caret.prototype.update = function(key,char){

		this.context.lines[this.y].types[this.x]['background-color']=this.draw;
		this.context.lines[this.y].types[this.x].update();
		if(char == '☺'){
			this.command='';
		}

		if (key['ArrowUp']){ 
			if(this.y>0){
				this.y--;
			}
		};

		if (key['ArrowDown']){
			if(this.y<this.context.y-1){
				this.y++;
			}
		};

		if (key['ArrowLeft']){ 
			if(this.x>0){
				this.x--;
			}
		};

		if (key['ArrowRight']){
			if(this.x<this.context.x-1){
				this.x++;
			}
		};

		if(char=='↵' || char=='Enter'){
			this.x=0;
			this.y++;
		}
		if(char == 'Home'){
			this.x=0;
		}
		if(char == 'End'){
			this.x=this.context.x-1;
		}
		if(char == 'PageUp'){
			this.x=0;
			this.y=0;
		}
		if(char == 'PageDown'){
			this.x=this.context.x-1;
			this.y=this.context.y-1;
		}

		if(char.length==1 && char!='↵'){
			this.context.lines[this.y].types[this.x]['background-color']=this.draw;
			this.context.lines[this.y].types[this.x].color=this.text;
			this.context.lines[this.y].types[this.x].char=char;
			this.context.lines[this.y].types[this.x].update();
			this.command+=char;
			if(this.x<this.context.x-1){
				this.x++;
				if(this.x==this.context.x-1){
					this.x=0;
					this.y++;
				}
			}
		}

		if(char == 'Backspace'){
			this.command=this.command.slice(0, -1);
			if(this.x>0){
				var line_chars=this.context.lines[this.y].dom.textContent;
				var x_index=0;
				for(var i = this.x ; i>0 ; i-- ){
					//console.log(line_chars[i]);
					if(line_chars[i]!=' ' && line_chars[i]!=' '){
						x_index=i;
						break;
					}
				}
				//console.log(x_index+1,this.x);
				if(x_index+1==this.x){
					this.x--;
				}else{
					if(x_index==0){
						this.x=0;
						this.update([],'Backspace');
					}else{
						if(x_index+1<this.context.x){
							this.x=x_index+1;
						}
					}
				}
				
				this.context.lines[this.y].types[this.x].char=' ';
			}else{
				if(this.y>0){
					var line_chars=this.context.lines[this.y-1].dom.textContent;
					var x_index=0;
					for(var i = line_chars.length-1 ; i>0 ; i-- ){
						console.log(line_chars[i]);
						if(line_chars[i]!=' ' && line_chars[i]!=' ' ){
							x_index=i;
							break;
						}
						
					}
					this.y--;
					if(x_index==0){
						this.update([],'Backspace');
					}else{
						this.x=x_index+1;
					}
				}
			}
		}

		if(char=='#'){
			this.command='';
		}

		if(char=='%'){
			this.command=this.command.slice(0, -1);
			this.command+=' ';
			try {
				eval(this.command);
			}catch(e){
				//this.log(this.command);
				this.log(e.message);
			}
			this.command='';
		}

		this.context.lines[this.y].types[this.x]['background-color']=this.color;
		this.context.lines[this.y].types[this.x].update();
	}

	Caret.prototype.floodfill = async function(options){
		if(this.x-this.command.length-1<0 || stop){
			return
		}
		var local={};
		var defaultColor=this.context.lines[this.y].types[this.x-this.command.length-1]['background-color'];
		
		define(local,options,{
			x:this.x-this.command.length-1,
			y:this.y,
			context:this.context,
			color:cssColors[random(0,cssColors.length).int],
			color2:defaultColor,
			time:100,
			origin:true
		});



		
		if(local.x>-1 && local.x<local.context.x && local.y>-1 && local.y<local.context.y){
		}else{
			return
		}

		var glyph=local.context.lines[local.y].types[local.x];

		var floodArg = [];
		var x = local.x;
		var y = local.y;
		var color = glyph['background-color'];

		if (color != local.color) {
			//console.log(local.x);
			if(local.color2!='none'){
				if(color != local.color2){
					return
				}
			}
			//console.log(color,local.color);
			glyph['background-color']=local.color;

			var rx = x+1;
			var lx = x-1;
			var by = y+1;
			var ty = y-1;

			right = [rx,y];
			left = [lx,y];
			bottom = [x,by];
			tope = [x,ty];

			if (tope) {
				floodArg.push(tope);
			}
			if (right) {
				floodArg.push(right);
			}
			if (bottom) {
				floodArg.push(bottom);
			}
			if (left) {
				floodArg.push(left);
			}
			glyph.update();
			await sleep(local.time);
			for(var i in floodArg) {
				this.floodfill({
					x:floodArg[i][0],
					y:floodArg[i][1],
					context:local.context,
					color:local.color,
					color2:local.color2,
					time:local.time,
					origin:local
				})
			}

			return

		}

	}

	//##Caret init

	var caret = new Caret({context:matrice});

	//##Caret repeat

	//#Fill

	//##Fill variables

	var stop = false;

	//##Fill functions

	//##Fill init

//#Record Sound

var fps = 0;
var date = new Date();
var frame = 0;
var index = 0;
var record=[];
var valueMoy=0;
var nPic=0;
var nNoPic=0;
var nPics=[];
var nPicMoy=0;
var isPic=false;

function drawRecord(){
	//if(index< gainRecord.length-1){
		var gainValue = document.createElement('div');
		if(index>window.innerWidth){
			index=0;
			document.getElementById('record').innerHTML='';
		}
		updateCSS(gainValue,{
			position:'absolute',
			top:400+'px',
			left:index+'px',
			'background-color':'blue',
			width:1+'px',
			height:gainMoy*3+'px',
		});
		record.push(gainMoy);
		if(record.length>100){
			for(var i = record.length-100 ; i < record.length ; i++){
				valueMoy+=record[i];
			}

			valueMoy/=100;
			//console.log(valueMoy);
		}
		
		if(isPic){
			nPic++;
			if(nNoPic>0){
				nNoPic=0;
			}
		}else{
			
			if(nPic>0 && nNoPic==0){
				nPics.push(nPic);
			}else{
				nPic=0;
			}
			nNoPic++;
		}
		nPicMoy=0;
		for (var i = 0 ; i< nPics.length-1; i++){
			
			nPicMoy+=nPics[i];
		}
		
		nPicMoy/=nPics.length-1;
		
		if(gainMoy>valueMoy){
			updateCSS(gainValue,{
				'background-color':'red',
			})
			if(nPic==parseInt(nPicMoy/2)){
				updateCSS(gainValue,{
					'background-color':'green',
					'top':600+'px',
					width:10+'px',
				})
				console.log('PICK');
				caret.floodfill();
			}
			isPic=true;
		}else{
			isPic=false;
		}
		document.getElementById('record').appendChild(gainValue);
		index++;
	//}
}

	//#Window

	window.onload= async function(){
		caret.x=parseInt(matrice.x/2);
		caret.y=parseInt(matrice.y/2);
		init();
		caret.update(keys,'');
		caret.display(['white','black'],750);

		window.loaded=setInterval(function(){
			repeat();
			drawRecord();
		},17);
		await sleep(500);
		//caret.log('Bienvenue dans Debussick ☺',100);
		
	}
	
	window.onkeydown=function(e){
		textInput.focus();
		if(keys[e.key]==undefined){
			keys.newKey(e.key);
		}else{
			keys[e.key]=true;
		}
		
		//if(keys['Control']==false && keys['v']==false){
			caret.update(keys,e.key);
		//}
	}

	document.onkeyup = function(e){
		console.log(e.key);
		/*
		if(keys['Control'] && keys['v']){
			console.log(textInput.value);
			caret.paste(textInput.value);
			textInput.value='';
		}
		*/
		if(keys[e.key]==undefined){
			keys.newKey(e.key);
		}else{
			keys[e.key]=false;
		}
	}


</script>
<main id='record'> 
</main>
</body>
</html>

