<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">

        <meta name="viewport" content="user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">

        <link rel="stylesheet" href="css/style.css">

        <script src="scripts/utils.js"></script>
        <script src="scripts/CanvasFilters.js"></script>
        <script src="scripts/tokenizer.js"></script>
        <script src="scripts/lexer.js"></script>
        <script src="scripts/sementizer.js"></script>
        <script src="scripts/liveCodingTextArea.js"></script>
        <script src="scripts/CanvasPrinter.js"></script>
        <script src="scripts/DOMPrinter.js"></script>
        <script src="scripts/audio.js"></script>
        <script src="scripts/liveCoding.js"></script>

        <script src="scripts/dictionnaries/Strings.js"></script>
        <script src="scripts/dictionnaries/BaseDict.js"></script>
        <script src="scripts/dictionnaries/PrintersDict.js"></script>
        <script src="scripts/dictionnaries/WordMoverDict.js"></script>
        <script src="scripts/dictionnaries/SimpleFaderDict.js"></script>
        <script src="scripts/dictionnaries/LiveTextDict.js"></script>
        <script src="scripts/dictionnaries/CanvasFiltersDict.js"></script>
        <script src="scripts/dictionnaries/AudioInputDict.js"></script>
        <script src="scripts/dictionnaries/FauneDict.js"></script>
    </head>

        <style>

            #test {
                position: absolute;
                top: 0px;
                left: 0px;
                font-size: 14pt;
                z-index: -1;
                    display: none;
            }

        </style>
    <body>

        <div id="test">
            <p>
                Nous pouvons découper l'écriture d'un programme en trois étapes itératives :
                écriture du code – compilation et exécution – débogage (correction et réécriture).
                La séparation de l’activité d’écriture du programme et celle d’observation de ses
                résultats, une fois celui-ci compilé, rend imperceptible le code source, matrice de
                la production. 
            </p>
            
            <p>
                Le live-coding est une forme de programmation informatique qui cherche à bousculer
                cet état de fait : l’écriture d’une instruction amène immédiatement à son exécution,
                sans étape de compilation préalable. L’effet d’une ligne de code est donc «
                instantané » et permet l’observation de ses résultats en temps réel, en live. 
            </p>

            <p>
                Dactyloplodocus, outil créé par Maxime et Émile, fait en sorte que les effets
                visuels provoqués par l'écriture du code interfèrent avec l'environnement même du
                texte, révélant sa forme technique – dactylographique. On découvre sa géométrie et
                ce qui la compose : le caractère, la couleur, la ligne, la colonne, la grille. 
            </p>

            <p>
                La proposition de Dominique Cunin s’inscrit dans les recherches concernant le
                traitement automatique du langage : et si nous pouvions parler (ou écrire) à nos
                machines numériques pour les programmer ?  Dans l’environnement expérimental de
                live-coding en langage naturel qu’il a construit, des phrases écrites en français
                deviennent le code source et la matière première d'une création graphique « écrite »
                en live.
            </p>

            <p>
                Orchestre symphonique du CRD Valence - Romans.
                Chœur de femmes Hélios.
                Direction : Didier Vadrot.
            </p>

            <p>
                Dominique Cunin (PhD), artiste, enseignant en médias numériques à l'Ésad•Valence, 
                chercheur à EnsadLab, laboratoire de l'École Nationale Supérieure des Arts décoratifs 
                de Paris.
            </p>

            <p>
                Maxime Bouton et Émile Greis, étudiants en Master Design Graphique à l'Ésad•Valence.
            </p>

            <p>
                Code sources des projets : 
                    https://gitlab.com/bggroup/dactyloplodocus
                    https://gitlab.com/bggroup/debussy
            </p>

        </div>


        <textarea id="liveCodingTextArea" class="liveCodingFont"></textarea>

    </body>
</html>
