<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <title></title>
        <script type="text/javascript" src="webaudioapi.js"></script>
        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            #frequencies {
                position: absolute;
                width: auto;
                height: auto;
            }

            #frequencies > div {
                vertical-align: top;
                display: inline-block;
                background-color: red;
                width: 1px;
            }
            
            #average {
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: green;
            }
            
            #coloralpha {
                color: red;
                height: 2px;
                background-color: rgba(225,225,25,0.6);
            }
        </style>
    </head>
    <body>
        <div id="visualisation">
            <div id="frequencies"></div>
            <div id="average">average</div>
            <div id="color">color</div>
            <div id="pic">pic</div>
        </div>
    </body>
</html>
