<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <!--<link rel="stylesheet" type="text/css" href="styles/reset.css">-->
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <script type="text/javascript" src="scripts/scripts.js" defer></script>
    </head>
    <body>
    </body>
</html>

